# Configuration Globale PARC360

# Backend
PORT=5000
MONGODB_URI=mongodb://localhost:27017/parc360
JWT_SECRET=changez_ce_secret_en_production
JWT_EXPIRE=30d
NODE_ENV=development

# Frontend
REACT_APP_API_URL=http://localhost:5000/api
