PORT=5000
MONGODB_URI=mongodb://localhost:27017/parc360
JWT_SECRET=votre_secret_jwt_tres_securise
JWT_EXPIRE=30d
NODE_ENV=development

# Cloudinary (optionnel pour upload d'images)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
